<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_light"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/cream_light"
        android:elevation="0dp"
        android:gravity="bottom"
        android:minHeight="64dp"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        app:popupTheme="@style/ThemeOverlay.SiTahu.PopupMenu"
        app:title="Si Tahu"
        app:titleCentered="false"
        app:titleTextColor="@color/brown_text" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cream_light" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_bottom_nav_clean"
        android:elevation="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:itemIconSize="23dp"
        app:itemIconTint="@color/bottom_nav_tint"
        app:itemRippleColor="@color/cream_soft"
        app:itemTextColor="@color/bottom_nav_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom" />

</LinearLayout>